Type=Exe
Form=FSearch.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=CDirDrill; CDirDrill.cls
Module=MVb6Functions; MVb6Fns.bas
IconForm="FSearch"
Startup="FSearch"
HelpFile=""
Title="Search"
Command32=""
Name="DirDrill"
HelpContextID="0"
Description="Demos recursive use of VB's Dir function"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="http://vb.mvps.org"
VersionFileDescription="Demos recursive use of VB's Dir function"
VersionLegalCopyright="Copyright ©1992-2005, Karl E. Peterson"
VersionProductName="DirDrill"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
